# action-demo

./: Dockerfile  README.md  pom.xml
.github/workflows/: azure.auth.spn.yaml  blank.yml  build and deploy.yaml  file-handelling-btw-jobs.yaml  java.build.deploy.yaml  parameters.yaml  project 1.yaml  secrets.yaml  terraform.yaml  variables.yaml
src/main/java/com/example/addressbook/: AddressBookApplication.java
src/main/java/com/example/addressbook/config/: OpenApiConfig.java
src/main/java/com/example/addressbook/controller/: UserAddressController.java
src/main/java/com/example/addressbook/dto/: UserAddressDTO.java
src/main/java/com/example/addressbook/entity/: UserAddress.java
src/main/java/com/example/addressbook/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/addressbook/mapper/: UserAddressMapper.java
src/main/java/com/example/addressbook/repository/: UserAddressRepository.java
src/main/java/com/example/addressbook/service/: UserAddressService.java
src/main/resources/: application.yml
src/test/java/com/example/addressbook/: AddressBookApplicationTests.java  UserAddressIntegrationIT.java
src/test/java/com/example/addressbook/controller/: UserAddressControllerTest.java
src/test/java/com/example/addressbook/mapper/: UserAddressMapperTest.java
src/test/java/com/example/addressbook/repository/: UserAddressRepositoryTest.java
src/test/java/com/example/addressbook/service/: UserAddressServiceTest.java
